{
   "scope": "source.jsx",

   "completions":
   [
{"trigger": "update", "contents":"update"},
{"trigger": "remove", "contents":"remove"},
{"trigger": "createPackage", "contents":"createPackage"},
{"trigger": "cancelPackage", "contents":"cancelPackage"},
{"trigger": "insertLabel", "contents":"insertLabel"},
{"trigger": "extractLabel", "contents":"extractLabel"},
{"trigger": "toSource", "contents":"toSource"},
{"trigger": "getElements", "contents":"getElements"},
{"trigger": "toSpecifier", "contents":"toSpecifier"},
{"trigger": "addEventListener", "contents":"addEventListener"},
{"trigger": "removeEventListener", "contents":"removeEventListener"},
{"trigger": "add", "contents":"add"},
{"trigger": "count", "contents":"count"},
{"trigger": "item", "contents":"item"},
{"trigger": "itemByName", "contents":"itemByName"},
{"trigger": "itemByID", "contents":"itemByID"},
{"trigger": "itemByRange", "contents":"itemByRange"},
{"trigger": "firstItem", "contents":"firstItem"},
{"trigger": "lastItem", "contents":"lastItem"},
{"trigger": "middleItem", "contents":"middleItem"},
{"trigger": "previousItem", "contents":"previousItem"},
{"trigger": "nextItem", "contents":"nextItem"},
{"trigger": "anyItem", "contents":"anyItem"},
{"trigger": "everyItem", "contents":"everyItem"},
{"trigger": "move", "contents":"move"},
{"trigger": "stopPropagation", "contents":"stopPropagation"},
{"trigger": "preventDefault", "contents":"preventDefault"},
{"trigger": "abortPlaceGun", "contents":"abortPlaceGun"},
{"trigger": "rotate", "contents":"rotate"},
{"trigger": "loadPlaceGun", "contents":"loadPlaceGun"},
{"trigger": "get", "contents":"get"},
{"trigger": "getValue", "contents":"getValue"},
{"trigger": "set", "contents":"set"},
{"trigger": "setValue", "contents":"setValue"},
{"trigger": "isDefined", "contents":"isDefined"},
{"trigger": "clear", "contents":"clear"},
{"trigger": "save", "contents":"save"},
{"trigger": "restore", "contents":"restore"},
{"trigger": "deleteUnusedTags", "contents":"deleteUnusedTags"},
{"trigger": "loadXMLTags", "contents":"loadXMLTags"},
{"trigger": "saveXMLTags", "contents":"saveXMLTags"},
{"trigger": "mountProject", "contents":"mountProject"},
{"trigger": "importStyles", "contents":"importStyles"},
{"trigger": "exportStrokeStyles", "contents":"exportStrokeStyles"},
{"trigger": "findText", "contents":"findText"},
{"trigger": "changeText", "contents":"changeText"},
{"trigger": "findGrep", "contents":"findGrep"},
{"trigger": "changeGrep", "contents":"changeGrep"},
{"trigger": "findGlyph", "contents":"findGlyph"},
{"trigger": "changeGlyph", "contents":"changeGlyph"},
{"trigger": "findObject", "contents":"findObject"},
{"trigger": "changeObject", "contents":"changeObject"},
{"trigger": "saveFindChangeQuery", "contents":"saveFindChangeQuery"},
{"trigger": "loadFindChangeQuery", "contents":"loadFindChangeQuery"},
{"trigger": "deleteFindChangeQuery", "contents":"deleteFindChangeQuery"},
{"trigger": "findTransliterate", "contents":"findTransliterate"},
{"trigger": "changeTransliterate", "contents":"changeTransliterate"},
{"trigger": "print", "contents":"print"},
{"trigger": "exportPresets", "contents":"exportPresets"},
{"trigger": "importFile", "contents":"importFile"},
{"trigger": "place", "contents":"place"},
{"trigger": "clearFrameFittingOptions", "contents":"clearFrameFittingOptions"},
{"trigger": "updateFonts", "contents":"updateFonts"},
{"trigger": "loadMotionPreset", "contents":"loadMotionPreset"},
{"trigger": "cut", "contents":"cut"},
{"trigger": "copy", "contents":"copy"},
{"trigger": "paste", "contents":"paste"},
{"trigger": "pasteInto", "contents":"pasteInto"},
{"trigger": "pasteInPlace", "contents":"pasteInPlace"},
{"trigger": "pasteWithoutFormatting", "contents":"pasteWithoutFormatting"},
{"trigger": "loadSwatches", "contents":"loadSwatches"},
{"trigger": "saveSwatches", "contents":"saveSwatches"},
{"trigger": "importAdobeSwatchbookSpotColor", "contents":"importAdobeSwatchbookSpotColor"},
{"trigger": "importAdobeSwatchbookProcessColor", "contents":"importAdobeSwatchbookProcessColor"},
{"trigger": "loadConditions", "contents":"loadConditions"},
{"trigger": "select", "contents":"select"},
{"trigger": "applyShortcutSet", "contents":"applyShortcutSet"},
{"trigger": "applyWorkspace", "contents":"applyWorkspace"},
{"trigger": "applyMenuCustomization", "contents":"applyMenuCustomization"},
{"trigger": "togglePanelSystemVisibility", "contents":"togglePanelSystemVisibility"},
{"trigger": "open", "contents":"open"},
{"trigger": "quit", "contents":"quit"},
{"trigger": "doScript", "contents":"doScript"},
{"trigger": "activate", "contents":"activate"},
{"trigger": "cascadeWindows", "contents":"cascadeWindows"},
{"trigger": "findKeyStrings", "contents":"findKeyStrings"},
{"trigger": "translateKeyString", "contents":"translateKeyString"},
{"trigger": "undo", "contents":"undo"},
{"trigger": "redo", "contents":"redo"},
{"trigger": "tileWindows", "contents":"tileWindows"},
{"trigger": "generateIDMLSchema", "contents":"generateIDMLSchema"},
{"trigger": "cancelAllTasks", "contents":"cancelAllTasks"},
{"trigger": "waitForAllTasks", "contents":"waitForAllTasks"},
{"trigger": "setApplicationPreferences", "contents":"setApplicationPreferences"},
{"trigger": "performanceMetric", "contents":"performanceMetric"},
{"trigger": "dumpFromMemoryMark", "contents":"dumpFromMemoryMark"},
{"trigger": "dumpBetweenMemoryMarks", "contents":"dumpBetweenMemoryMarks"},
{"trigger": "memoryStatistics", "contents":"memoryStatistics"},
{"trigger": "performanceMetricShortName", "contents":"performanceMetricShortName"},
{"trigger": "performanceMetricLongName", "contents":"performanceMetricLongName"},
{"trigger": "unpackageUCF", "contents":"unpackageUCF"},
{"trigger": "packageUCF", "contents":"packageUCF"},
{"trigger": "loadPreflightProfile", "contents":"loadPreflightProfile"},
{"trigger": "exportArticleFolio", "contents":"exportArticleFolio"},
{"trigger": "getDigpubVersion", "contents":"getDigpubVersion"},
{"trigger": "getSupportedViewerVersions", "contents":"getSupportedViewerVersions"},
{"trigger": "exportMiniFolio", "contents":"exportMiniFolio"},
{"trigger": "exportFolioToPackage", "contents":"exportFolioToPackage"},
{"trigger": "exportFolioToDirectory", "contents":"exportFolioToDirectory"},
{"trigger": "exportFolioToDirectoryPackage", "contents":"exportFolioToDirectoryPackage"},
{"trigger": "getAllOverlays", "contents":"getAllOverlays"},
{"trigger": "createCustomMiniFolio", "contents":"createCustomMiniFolio"},
{"trigger": "cancelTask", "contents":"cancelTask"},
{"trigger": "waitForTask", "contents":"waitForTask"},
{"trigger": "queryProperty", "contents":"queryProperty"},
{"trigger": "mapStylesToXMLTags", "contents":"mapStylesToXMLTags"},
{"trigger": "mapXMLTagsToStyles", "contents":"mapXMLTagsToStyles"},
{"trigger": "importDtd", "contents":"importDtd"},
{"trigger": "importXML", "contents":"importXML"},
{"trigger": "changeComposer", "contents":"changeComposer"},
{"trigger": "revertToProject", "contents":"revertToProject"},
{"trigger": "synchronizeWithVersionCue", "contents":"synchronizeWithVersionCue"},
{"trigger": "checkIn", "contents":"checkIn"},
{"trigger": "createTOC", "contents":"createTOC"},
{"trigger": "recompose", "contents":"recompose"},
{"trigger": "placeAndLink", "contents":"placeAndLink"},
{"trigger": "printBooklet", "contents":"printBooklet"},
{"trigger": "loadMasters", "contents":"loadMasters"},
{"trigger": "createAlternateLayout", "contents":"createAlternateLayout"},
{"trigger": "deleteAlternateLayout", "contents":"deleteAlternateLayout"},
{"trigger": "importFormats", "contents":"importFormats"},
{"trigger": "updateCrossReferences", "contents":"updateCrossReferences"},
{"trigger": "align", "contents":"align"},
{"trigger": "distribute", "contents":"distribute"},
{"trigger": "resetAllMultiStateObjects", "contents":"resetAllMultiStateObjects"},
{"trigger": "resetAllButtons", "contents":"resetAllButtons"},
{"trigger": "createPlainTextQRCode", "contents":"createPlainTextQRCode"},
{"trigger": "createHyperlinkQRCode", "contents":"createHyperlinkQRCode"},
{"trigger": "createTextMsgQRCode", "contents":"createTextMsgQRCode"},
{"trigger": "createEmailQRCode", "contents":"createEmailQRCode"},
{"trigger": "createVCardQRCode", "contents":"createVCardQRCode"},
{"trigger": "close", "contents":"close"},
{"trigger": "exportFile", "contents":"exportFile"},
{"trigger": "asynchronousExportFile", "contents":"asynchronousExportFile"},
{"trigger": "revert", "contents":"revert"},
{"trigger": "saveACopy", "contents":"saveACopy"},
{"trigger": "packageForPrint", "contents":"packageForPrint"},
{"trigger": "embed", "contents":"embed"},
{"trigger": "getAlternateLayoutsForFolio", "contents":"getAlternateLayoutsForFolio"},
{"trigger": "maximize", "contents":"maximize"},
{"trigger": "minimize", "contents":"minimize"},
{"trigger": "bringToFront", "contents":"bringToFront"},
{"trigger": "zoom", "contents":"zoom"},
{"trigger": "load", "contents":"load"},
{"trigger": "synchronize", "contents":"synchronize"},
{"trigger": "repaginate", "contents":"repaginate"},
{"trigger": "updateChapterAndParagraphNumbers", "contents":"updateChapterAndParagraphNumbers"},
{"trigger": "updateAllNumbers", "contents":"updateAllNumbers"},
{"trigger": "updateAllCrossReferences", "contents":"updateAllCrossReferences"},
{"trigger": "preflight", "contents":"preflight"},
{"trigger": "replace", "contents":"replace"},
{"trigger": "duplicate", "contents":"duplicate"},
{"trigger": "merge", "contents":"merge"},
{"trigger": "ungroup", "contents":"ungroup"},
{"trigger": "showSource", "contents":"showSource"},
{"trigger": "showDestination", "contents":"showDestination"},
{"trigger": "showBookmark", "contents":"showBookmark"},
{"trigger": "importTopics", "contents":"importTopics"},
{"trigger": "removeUnusedTopics", "contents":"removeUnusedTopics"},
{"trigger": "capitalize", "contents":"capitalize"},
{"trigger": "generate", "contents":"generate"},
{"trigger": "placeXML", "contents":"placeXML"},
{"trigger": "autoTag", "contents":"autoTag"},
{"trigger": "markup", "contents":"markup"},
{"trigger": "override", "contents":"override"},
{"trigger": "removeOverride", "contents":"removeOverride"},
{"trigger": "detach", "contents":"detach"},
{"trigger": "fit", "contents":"fit"},
{"trigger": "flipItem", "contents":"flipItem"},
{"trigger": "applyObjectStyle", "contents":"applyObjectStyle"},
{"trigger": "clearObjectStyleOverrides", "contents":"clearObjectStyleOverrides"},
{"trigger": "convertShape", "contents":"convertShape"},
{"trigger": "clearTransformations", "contents":"clearTransformations"},
{"trigger": "transform", "contents":"transform"},
{"trigger": "transformValuesOf", "contents":"transformValuesOf"},
{"trigger": "resolve", "contents":"resolve"},
{"trigger": "redefineScaling", "contents":"redefineScaling"},
{"trigger": "resize", "contents":"resize"},
{"trigger": "reframe", "contents":"reframe"},
{"trigger": "transformAgain", "contents":"transformAgain"},
{"trigger": "transformSequenceAgain", "contents":"transformSequenceAgain"},
{"trigger": "transformAgainIndividually", "contents":"transformAgainIndividually"},
{"trigger": "transformSequenceAgainIndividually", "contents":"transformSequenceAgainIndividually"},
{"trigger": "contentPlace", "contents":"contentPlace"},
{"trigger": "store", "contents":"store"},
{"trigger": "sendToBack", "contents":"sendToBack"},
{"trigger": "bringForward", "contents":"bringForward"},
{"trigger": "sendBackward", "contents":"sendBackward"},
{"trigger": "convertToObject", "contents":"convertToObject"},
{"trigger": "releaseAsObject", "contents":"releaseAsObject"},
{"trigger": "addItemsToState", "contents":"addItemsToState"},
{"trigger": "releaseAsObjects", "contents":"releaseAsObjects"},
{"trigger": "addItemsAsState", "contents":"addItemsAsState"},
{"trigger": "verifyURL", "contents":"verifyURL"},
{"trigger": "unlink", "contents":"unlink"},
{"trigger": "setContent", "contents":"setContent"},
{"trigger": "createGuides", "contents":"createGuides"},
{"trigger": "snapshotCurrentLayout", "contents":"snapshotCurrentLayout"},
{"trigger": "deleteLayoutSnapshot", "contents":"deleteLayoutSnapshot"},
{"trigger": "deleteAllLayoutSnapshots", "contents":"deleteAllLayoutSnapshots"},
{"trigger": "makeCompoundPath", "contents":"makeCompoundPath"},
{"trigger": "releaseCompoundPath", "contents":"releaseCompoundPath"},
{"trigger": "intersectPath", "contents":"intersectPath"},
{"trigger": "addPath", "contents":"addPath"},
{"trigger": "subtractPath", "contents":"subtractPath"},
{"trigger": "minusBack", "contents":"minusBack"},
{"trigger": "excludeOverlapPath", "contents":"excludeOverlapPath"},
{"trigger": "checkOut", "contents":"checkOut"},
{"trigger": "exportForWeb", "contents":"exportForWeb"},
{"trigger": "scaleMatrix", "contents":"scaleMatrix"},
{"trigger": "shearMatrix", "contents":"shearMatrix"},
{"trigger": "rotateMatrix", "contents":"rotateMatrix"},
{"trigger": "translateMatrix", "contents":"translateMatrix"},
{"trigger": "catenateMatrix", "contents":"catenateMatrix"},
{"trigger": "invertMatrix", "contents":"invertMatrix"},
{"trigger": "changeCoordinates", "contents":"changeCoordinates"},
{"trigger": "reverse", "contents":"reverse"},
{"trigger": "join", "contents":"join"},
{"trigger": "addDocumentContent", "contents":"addDocumentContent"},
{"trigger": "placeAsset", "contents":"placeAsset"},
{"trigger": "relink", "contents":"relink"},
{"trigger": "unembed", "contents":"unembed"},
{"trigger": "editOriginal", "contents":"editOriginal"},
{"trigger": "show", "contents":"show"},
{"trigger": "revealInSystem", "contents":"revealInSystem"},
{"trigger": "revealInBridge", "contents":"revealInBridge"},
{"trigger": "copyLink", "contents":"copyLink"},
{"trigger": "goToSource", "contents":"goToSource"},
{"trigger": "getProperty", "contents":"getProperty"},
{"trigger": "countContainer", "contents":"countContainer"},
{"trigger": "convertToFrame", "contents":"convertToFrame"},
{"trigger": "altText", "contents":"altText"},
{"trigger": "actualText", "contents":"actualText"},
{"trigger": "insertAnchoredObject", "contents":"insertAnchoredObject"},
{"trigger": "releaseAnchoredObject", "contents":"releaseAnchoredObject"},
{"trigger": "append", "contents":"append"},
{"trigger": "setProperty", "contents":"setProperty"},
{"trigger": "createContainerItem", "contents":"createContainerItem"},
{"trigger": "alertMissingImages", "contents":"alertMissingImages"},
{"trigger": "selectDataSource", "contents":"selectDataSource"},
{"trigger": "updateDataSource", "contents":"updateDataSource"},
{"trigger": "removeDataSource", "contents":"removeDataSource"},
{"trigger": "mergeRecords", "contents":"mergeRecords"},
{"trigger": "addApplication", "contents":"addApplication"},
{"trigger": "removeApplication", "contents":"removeApplication"},
{"trigger": "getApplicationAtIndex", "contents":"getApplicationAtIndex"},
{"trigger": "getApplicationCount", "contents":"getApplicationCount"},
{"trigger": "waitForProcess", "contents":"waitForProcess"},
{"trigger": "saveReport", "contents":"saveReport"},
{"trigger": "unmerge", "contents":"unmerge"},
{"trigger": "split", "contents":"split"},
{"trigger": "clearCellStyleOverrides", "contents":"clearCellStyleOverrides"},
{"trigger": "convertBulletsAndNumberingToText", "contents":"convertBulletsAndNumberingToText"},
{"trigger": "createOutlines", "contents":"createOutlines"},
{"trigger": "convertToText", "contents":"convertToText"},
{"trigger": "clearTableStyleOverrides", "contents":"clearTableStyleOverrides"},
{"trigger": "redistribute", "contents":"redistribute"},
{"trigger": "convertToTable", "contents":"convertToTable"},
{"trigger": "changecase", "contents":"changecase"},
{"trigger": "clearOverrides", "contents":"clearOverrides"},
{"trigger": "showText", "contents":"showText"},
{"trigger": "applyParagraphStyle", "contents":"applyParagraphStyle"},
{"trigger": "applyCharacterStyle", "contents":"applyCharacterStyle"},
{"trigger": "convertToNote", "contents":"convertToNote"},
{"trigger": "findHyperlinks", "contents":"findHyperlinks"},
{"trigger": "applyConditions", "contents":"applyConditions"},
{"trigger": "storyEdit", "contents":"storyEdit"},
{"trigger": "addDictionaryPath", "contents":"addDictionaryPath"},
{"trigger": "removeDictionaryPath", "contents":"removeDictionaryPath"},
{"trigger": "checkOpenTypeFeature", "contents":"checkOpenTypeFeature"},
{"trigger": "createSubsetFont", "contents":"createSubsetFont"},
{"trigger": "addException", "contents":"addException"},
{"trigger": "removeException", "contents":"removeException"},
{"trigger": "addWord", "contents":"addWord"},
{"trigger": "removeWord", "contents":"removeWord"},
{"trigger": "accept", "contents":"accept"},
{"trigger": "reject", "contents":"reject"},
{"trigger": "redefine", "contents":"redefine"},
{"trigger": "showAll", "contents":"showAll"},
{"trigger": "invoke", "contents":"invoke"},
{"trigger": "destroy", "contents":"destroy"},
{"trigger": "untag", "contents":"untag"},
{"trigger": "validate", "contents":"validate"},
{"trigger": "convertToAttribute", "contents":"convertToAttribute"},
{"trigger": "convertElementToTable", "contents":"convertElementToTable"},
{"trigger": "placeIntoInlineFrame", "contents":"placeIntoInlineFrame"},
{"trigger": "placeIntoInlineCopy", "contents":"placeIntoInlineCopy"},
{"trigger": "insertTextAsContent", "contents":"insertTextAsContent"},
{"trigger": "applyTableStyle", "contents":"applyTableStyle"},
{"trigger": "applyCellStyle", "contents":"applyCellStyle"},
{"trigger": "placeIntoFrame", "contents":"placeIntoFrame"},
{"trigger": "placeIntoCopy", "contents":"placeIntoCopy"},
{"trigger": "evaluateXPathExpression", "contents":"evaluateXPathExpression"},
{"trigger": "convertToElement", "contents":"convertToElement"},
{"trigger": "startProcessingRuleSet", "contents":"startProcessingRuleSet"},
{"trigger": "findNextMatch", "contents":"findNextMatch"},
{"trigger": "startProcessingSubtree", "contents":"startProcessingSubtree"},
{"trigger": "skipChildren", "contents":"skipChildren"},
{"trigger": "endProcessingRuleSet", "contents":"endProcessingRuleSet"},
{"trigger": "halt", "contents":"halt"},
{"trigger": "Assignment", "contents":"Assignment"},
{"trigger": "assignments", "contents":"assignments"},
{"trigger": "AssignedStory", "contents":"AssignedStory"},
{"trigger": "assignedStories", "contents":"assignedStories"},
{"trigger": "PrintEvent", "contents":"PrintEvent"},
{"trigger": "placeGun", "contents":"placeGun"},
{"trigger": "EventListener", "contents":"EventListener"},
{"trigger": "eventListeners", "contents":"eventListeners"},
{"trigger": "Event", "contents":"Event"},
{"trigger": "events", "contents":"events"},
{"trigger": "IdleEvent", "contents":"IdleEvent"},
{"trigger": "MutationEvent", "contents":"MutationEvent"},
{"trigger": "IdleTask", "contents":"IdleTask"},
{"trigger": "idleTasks", "contents":"idleTasks"},
{"trigger": "ScriptArg", "contents":"ScriptArg"},
{"trigger": "Application", "contents":"Application"},
{"trigger": "BackgroundTask", "contents":"BackgroundTask"},
{"trigger": "backgroundTasks", "contents":"backgroundTasks"},
{"trigger": "Document", "contents":"Document"},
{"trigger": "documents", "contents":"documents"},
{"trigger": "Window", "contents":"Window"},
{"trigger": "windows", "contents":"windows"},
{"trigger": "LayoutWindow", "contents":"LayoutWindow"},
{"trigger": "layoutWindows", "contents":"layoutWindows"},
{"trigger": "StoryWindow", "contents":"StoryWindow"},
{"trigger": "storyWindows", "contents":"storyWindows"},
{"trigger": "DocumentEvent", "contents":"DocumentEvent"},
{"trigger": "ImportExportEvent", "contents":"ImportExportEvent"},
{"trigger": "ContentPlacerObject", "contents":"ContentPlacerObject"},
{"trigger": "Book", "contents":"Book"},
{"trigger": "books", "contents":"books"},
{"trigger": "BookContent", "contents":"BookContent"},
{"trigger": "bookContents", "contents":"bookContents"},
{"trigger": "Ink", "contents":"Ink"},
{"trigger": "inks", "contents":"inks"},
{"trigger": "TrapPreset", "contents":"TrapPreset"},
{"trigger": "trapPresets", "contents":"trapPresets"},
{"trigger": "MixedInk", "contents":"MixedInk"},
{"trigger": "mixedInks", "contents":"mixedInks"},
{"trigger": "MixedInkGroup", "contents":"MixedInkGroup"},
{"trigger": "mixedInkGroups", "contents":"mixedInkGroups"},
{"trigger": "Gradient", "contents":"Gradient"},
{"trigger": "gradients", "contents":"gradients"},
{"trigger": "GradientStop", "contents":"GradientStop"},
{"trigger": "gradientStops", "contents":"gradientStops"},
{"trigger": "Swatch", "contents":"Swatch"},
{"trigger": "swatches", "contents":"swatches"},
{"trigger": "Color", "contents":"Color"},
{"trigger": "colors", "contents":"colors"},
{"trigger": "Tint", "contents":"Tint"},
{"trigger": "tints", "contents":"tints"},
{"trigger": "ColorGroup", "contents":"ColorGroup"},
{"trigger": "colorGroups", "contents":"colorGroups"},
{"trigger": "ColorGroupSwatch", "contents":"ColorGroupSwatch"},
{"trigger": "colorGroupSwatches", "contents":"colorGroupSwatches"},
{"trigger": "OpacityGradientStop", "contents":"OpacityGradientStop"},
{"trigger": "opacityGradientStops", "contents":"opacityGradientStops"},
{"trigger": "DataMergeTextPlaceholder", "contents":"DataMergeTextPlaceholder"},
{"trigger": "dataMergeTextPlaceholders", "contents":"dataMergeTextPlaceholders"},
{"trigger": "DataMergeImagePlaceholder", "contents":"DataMergeImagePlaceholder"},
{"trigger": "dataMergeImagePlaceholders", "contents":"dataMergeImagePlaceholders"},
{"trigger": "DataMergeField", "contents":"DataMergeField"},
{"trigger": "dataMergeFields", "contents":"dataMergeFields"},
{"trigger": "DataMergeQrcodePlaceholder", "contents":"DataMergeQrcodePlaceholder"},
{"trigger": "dataMergeQrcodePlaceholders", "contents":"dataMergeQrcodePlaceholders"},
{"trigger": "StoryTypes", "contents":"StoryTypes"},
{"trigger": "storyDirectionOptions", "contents":"storyDirectionOptions"},
{"trigger": "ImportFormat", "contents":"ImportFormat"},
{"trigger": "nestedStyleDelimiters", "contents":"nestedStyleDelimiters"},
{"trigger": "RuleWidth", "contents":"RuleWidth"},
{"trigger": "Justification", "contents":"Justification"},
{"trigger": "SingleWordJustification", "contents":"SingleWordJustification"},
{"trigger": "StartParagraph", "contents":"StartParagraph"},
{"trigger": "HorizontalOrVertical", "contents":"HorizontalOrVertical"},
{"trigger": "TabStopAlignment", "contents":"TabStopAlignment"},
{"trigger": "FirstBaseline", "contents":"FirstBaseline"},
{"trigger": "VerticalJustification", "contents":"VerticalJustification"},
{"trigger": "Leading", "contents":"Leading"},
{"trigger": "OTFFigureStyle", "contents":"OTFFigureStyle"},
{"trigger": "Capitalization", "contents":"Capitalization"},
{"trigger": "Position", "contents":"Position"},
{"trigger": "textFrameContents", "contents":"textFrameContents"},
{"trigger": "SpecialCharacters", "contents":"SpecialCharacters"},
{"trigger": "ChangecaseMode", "contents":"ChangecaseMode"},
{"trigger": "bindingOptions", "contents":"bindingOptions"},
{"trigger": "PageOrientation", "contents":"PageOrientation"},
{"trigger": "RulerOrigin", "contents":"RulerOrigin"},
{"trigger": "measurementUnits", "contents":"measurementUnits"},
{"trigger": "PageBindingOptions", "contents":"PageBindingOptions"},
{"trigger": "BaselineGridRelativeOption", "contents":"BaselineGridRelativeOption"},
{"trigger": "pageSideOptions", "contents":"pageSideOptions"},
{"trigger": "WhenScalingOptions", "contents":"WhenScalingOptions"},
{"trigger": "pageColorOptions", "contents":"pageColorOptions"},
{"trigger": "DocumentIntentOptions", "contents":"DocumentIntentOptions"},
{"trigger": "layoutRuleOptions", "contents":"layoutRuleOptions"},
{"trigger": "SnapshotBlendingModes", "contents":"SnapshotBlendingModes"},
{"trigger": "EPSColorSpace", "contents":"EPSColorSpace"},
{"trigger": "previewTypes", "contents":"previewTypes"},
{"trigger": "FontEmbedding", "contents":"FontEmbedding"},
{"trigger": "scaleModes", "contents":"scaleModes"},
{"trigger": "PrintLayerOptions", "contents":"PrintLayerOptions"},
{"trigger": "uITools", "contents":"uITools"},
{"trigger": "GlobalClashResolutionStrategyForMasterPage", "contents":"GlobalClashResolutionStrategyForMasterPage"},
{"trigger": "ClippingPathType", "contents":"ClippingPathType"},
{"trigger": "updateLinkOptions", "contents":"updateLinkOptions"},
{"trigger": "IconSizes", "contents":"IconSizes"},
{"trigger": "PanelLayoutResize", "contents":"PanelLayoutResize"},
{"trigger": "pageViewOptions", "contents":"pageViewOptions"},
{"trigger": "PDFColorSpace", "contents":"PDFColorSpace"},
{"trigger": "AcrobatCompatibility", "contents":"AcrobatCompatibility"},
{"trigger": "iCCProfiles", "contents":"iCCProfiles"},
{"trigger": "BitmapCompression", "contents":"BitmapCompression"},
{"trigger": "CompressionQuality", "contents":"CompressionQuality"},
{"trigger": "MonoBitmapCompression", "contents":"MonoBitmapCompression"},
{"trigger": "PDFMarkWeight", "contents":"PDFMarkWeight"},
{"trigger": "Sampling", "contents":"Sampling"},
{"trigger": "ExportPresetFormat", "contents":"ExportPresetFormat"},
{"trigger": "PDFCrop", "contents":"PDFCrop"},
{"trigger": "PDFCompressionType", "contents":"PDFCompressionType"},
{"trigger": "PDFProfileSelector", "contents":"PDFProfileSelector"},
{"trigger": "pDFXStandards", "contents":"pDFXStandards"},
{"trigger": "ExportLayerOptions", "contents":"ExportLayerOptions"},
{"trigger": "pdfMagnificationOptions", "contents":"pdfMagnificationOptions"},
{"trigger": "PageLayoutOptions", "contents":"PageLayoutOptions"},
{"trigger": "rasterResolutionOptions", "contents":"rasterResolutionOptions"},
{"trigger": "PDFRasterCompressionOptions", "contents":"PDFRasterCompressionOptions"},
{"trigger": "pDFJPEGQualityOptions", "contents":"pDFJPEGQualityOptions"},
{"trigger": "InteractiveElementsOptions", "contents":"InteractiveElementsOptions"},
{"trigger": "interactivePDFInteractiveElementsOptions", "contents":"interactivePDFInteractiveElementsOptions"},
{"trigger": "PageTransitionOverrideOptions", "contents":"PageTransitionOverrideOptions"},
{"trigger": "taggedPDFStructureOrderOptions", "contents":"taggedPDFStructureOrderOptions"},
{"trigger": "ConvertShapeOptions", "contents":"ConvertShapeOptions"},
{"trigger": "coordinateSpaces", "contents":"coordinateSpaces"},
{"trigger": "MatrixContent", "contents":"MatrixContent"},
{"trigger": "boundingBoxLimits", "contents":"boundingBoxLimits"},
{"trigger": "ResizeConstraints", "contents":"ResizeConstraints"},
{"trigger": "resizeMethods", "contents":"resizeMethods"},
{"trigger": "EmptyFrameFittingOptions", "contents":"EmptyFrameFittingOptions"},
{"trigger": "cornerOptions", "contents":"cornerOptions"},
{"trigger": "DimensionsConstraints", "contents":"DimensionsConstraints"},
{"trigger": "ContentType", "contents":"ContentType"},
{"trigger": "EndCap", "contents":"EndCap"},
{"trigger": "EndJoin", "contents":"EndJoin"},
{"trigger": "StrokeCornerAdjustment", "contents":"StrokeCornerAdjustment"},
{"trigger": "ArrowHead", "contents":"ArrowHead"},
{"trigger": "displaySettingOptions", "contents":"displaySettingOptions"},
{"trigger": "FitOptions", "contents":"FitOptions"},
{"trigger": "StrokeAlignment", "contents":"StrokeAlignment"},
{"trigger": "guideTypeOptions", "contents":"guideTypeOptions"},
{"trigger": "ContourOptionsTypes", "contents":"ContourOptionsTypes"},
{"trigger": "textWrapSideOptions", "contents":"textWrapSideOptions"},
{"trigger": "TextWrapModes", "contents":"TextWrapModes"},
{"trigger": "fontStatus", "contents":"fontStatus"},
{"trigger": "FontTypes", "contents":"FontTypes"},
{"trigger": "OpenTypeFeature", "contents":"OpenTypeFeature"},
{"trigger": "CharacterAlignment", "contents":"CharacterAlignment"},
{"trigger": "alternateGlyphForms", "contents":"alternateGlyphForms"},
{"trigger": "AdornmentOverprint", "contents":"AdornmentOverprint"},
{"trigger": "KentenCharacter", "contents":"KentenCharacter"},
{"trigger": "RubyKentenPosition", "contents":"RubyKentenPosition"},
{"trigger": "KentenCharacterSet", "contents":"KentenCharacterSet"},
{"trigger": "rubyTypes", "contents":"rubyTypes"},
{"trigger": "RubyAlignments", "contents":"RubyAlignments"},
{"trigger": "RubyParentSpacing", "contents":"RubyParentSpacing"},
{"trigger": "RubyOverhang", "contents":"RubyOverhang"},
{"trigger": "WarichuAlignment", "contents":"WarichuAlignment"},
{"trigger": "KinsokuType", "contents":"KinsokuType"},
{"trigger": "kinsokuHangTypes", "contents":"kinsokuHangTypes"},
{"trigger": "LeadingModel", "contents":"LeadingModel"},
{"trigger": "KinsokuSet", "contents":"KinsokuSet"},
{"trigger": "mojikumiTableDefaults", "contents":"mojikumiTableDefaults"},
{"trigger": "GridAlignment", "contents":"GridAlignment"},
{"trigger": "KentenAlignment", "contents":"KentenAlignment"},
{"trigger": "ComposeUsing", "contents":"ComposeUsing"},
{"trigger": "PageNumberStyle", "contents":"PageNumberStyle"},
{"trigger": "GradientType", "contents":"GradientType"},
{"trigger": "joinOptions", "contents":"joinOptions"},
{"trigger": "PathType", "contents":"PathType"},
{"trigger": "PointType", "contents":"PointType"},
{"trigger": "CreateProxy", "contents":"CreateProxy"},
{"trigger": "importedPageCropOptions", "contents":"importedPageCropOptions"},
{"trigger": "StrokeFillProxyOptions", "contents":"StrokeFillProxyOptions"},
{"trigger": "strokeFillTargetOptions", "contents":"strokeFillTargetOptions"},
{"trigger": "RotationDirection", "contents":"RotationDirection"},
{"trigger": "locationOptions", "contents":"locationOptions"},
{"trigger": "UIColors", "contents":"UIColors"},
{"trigger": "NothingEnum", "contents":"NothingEnum"},
{"trigger": "AutoEnum", "contents":"AutoEnum"},
{"trigger": "eventPhases", "contents":"eventPhases"},
{"trigger": "ExportFormat", "contents":"ExportFormat"},
{"trigger": "PlacedVectorProfilePolicy", "contents":"PlacedVectorProfilePolicy"},
{"trigger": "ColorSettingsPolicy", "contents":"ColorSettingsPolicy"},
{"trigger": "DefaultRenderingIntent", "contents":"DefaultRenderingIntent"},
{"trigger": "ProofingType", "contents":"ProofingType"},
{"trigger": "changeConditionsModes", "contents":"changeConditionsModes"},
{"trigger": "SearchModes", "contents":"SearchModes"},
{"trigger": "objectTypes", "contents":"objectTypes"},
{"trigger": "FindChangeTransliterateCharacterTypes", "contents":"FindChangeTransliterateCharacterTypes"},
{"trigger": "libraryPanelViews", "contents":"libraryPanelViews"},
{"trigger": "SortAssets", "contents":"SortAssets"},
{"trigger": "linkStatus", "contents":"linkStatus"},
{"trigger": "AssetType", "contents":"AssetType"},
{"trigger": "changeTypes", "contents":"changeTypes"},
{"trigger": "TextPathEffects", "contents":"TextPathEffects"},
{"trigger": "textTypeAlignments", "contents":"textTypeAlignments"},
{"trigger": "PathTypeAlignments", "contents":"PathTypeAlignments"},
{"trigger": "flipValues", "contents":"flipValues"},
{"trigger": "XMLElementLocation", "contents":"XMLElementLocation"},
{"trigger": "XMLElementPosition", "contents":"XMLElementPosition"},
{"trigger": "XMLImportStyles", "contents":"XMLImportStyles"},
{"trigger": "XMLFileEncoding", "contents":"XMLFileEncoding"},
{"trigger": "ImageConversion", "contents":"ImageConversion"},
{"trigger": "GIFOptionsPalette", "contents":"GIFOptionsPalette"},
{"trigger": "JPEGOptionsQuality", "contents":"JPEGOptionsQuality"},
{"trigger": "JPEGOptionsFormat", "contents":"JPEGOptionsFormat"},
{"trigger": "XMLExportUntaggedTablesFormat", "contents":"XMLExportUntaggedTablesFormat"},
{"trigger": "XMLTransformFile", "contents":"XMLTransformFile"},
{"trigger": "AnchorPosition", "contents":"AnchorPosition"},
{"trigger": "HorizontalAlignment", "contents":"HorizontalAlignment"},
{"trigger": "VerticalAlignment", "contents":"VerticalAlignment"},
{"trigger": "AnchoredRelativeTo", "contents":"AnchoredRelativeTo"},
{"trigger": "BalanceLinesStyle", "contents":"BalanceLinesStyle"},
{"trigger": "VerticallyRelativeTo", "contents":"VerticallyRelativeTo"},
{"trigger": "positionalForms", "contents":"positionalForms"},
{"trigger": "TextStrokeAlign", "contents":"TextStrokeAlign"},
{"trigger": "OutlineJoin", "contents":"OutlineJoin"},
{"trigger": "BaselineFrameGridRelativeOption", "contents":"BaselineFrameGridRelativeOption"},
{"trigger": "FootnoteFirstBaseline", "contents":"FootnoteFirstBaseline"},
{"trigger": "FootnoteRestarting", "contents":"FootnoteRestarting"},
{"trigger": "FootnotePrefixSuffix", "contents":"FootnotePrefixSuffix"},
{"trigger": "FootnoteNumberingStyle", "contents":"FootnoteNumberingStyle"},
{"trigger": "FootnoteMarkerPositioning", "contents":"FootnoteMarkerPositioning"},
{"trigger": "OverrideType", "contents":"OverrideType"},
{"trigger": "GlobalClashResolutionStrategy", "contents":"GlobalClashResolutionStrategy"},
{"trigger": "StoryHorizontalOrVertical", "contents":"StoryHorizontalOrVertical"},
{"trigger": "addPageOptions", "contents":"addPageOptions"},
{"trigger": "VariableTypes", "contents":"VariableTypes"},
{"trigger": "variableScopes", "contents":"variableScopes"},
{"trigger": "VariableNumberingStyles", "contents":"VariableNumberingStyles"},
{"trigger": "searchStrategies", "contents":"searchStrategies"},
{"trigger": "ChangeCaseOptions", "contents":"ChangeCaseOptions"},
{"trigger": "AutoSizingTypeEnum", "contents":"AutoSizingTypeEnum"},
{"trigger": "AutoSizingReferenceEnum", "contents":"AutoSizingReferenceEnum"},
{"trigger": "spanColumnTypeOptions", "contents":"spanColumnTypeOptions"},
{"trigger": "SpanColumnCountOptions", "contents":"SpanColumnCountOptions"},
{"trigger": "LineAlignment", "contents":"LineAlignment"},
{"trigger": "gridViewSettings", "contents":"gridViewSettings"},
{"trigger": "CharacterCountLocation", "contents":"CharacterCountLocation"},
{"trigger": "inCopyUIColors", "contents":"inCopyUIColors"},
{"trigger": "CursorTypes", "contents":"CursorTypes"},
{"trigger": "AntiAliasType", "contents":"AntiAliasType"},
{"trigger": "LineSpacingType", "contents":"LineSpacingType"},
{"trigger": "RepaginateOption", "contents":"RepaginateOption"},
{"trigger": "bookContentStatus", "contents":"bookContentStatus"},
{"trigger": "SmartMatchOptions", "contents":"SmartMatchOptions"},
{"trigger": "rowTypes", "contents":"rowTypes"},
{"trigger": "HeaderFooterBreakTypes", "contents":"HeaderFooterBreakTypes"},
{"trigger": "alternatingFillsTypes", "contents":"alternatingFillsTypes"},
{"trigger": "StrokeOrderTypes", "contents":"StrokeOrderTypes"},
{"trigger": "displayOrderOptions", "contents":"displayOrderOptions"},
{"trigger": "FlattenerLevel", "contents":"FlattenerLevel"},
{"trigger": "BlendingSpace", "contents":"BlendingSpace"},
{"trigger": "BlendMode", "contents":"BlendMode"},
{"trigger": "ShadowMode", "contents":"ShadowMode"},
{"trigger": "FeatherMode", "contents":"FeatherMode"},
{"trigger": "FeatherCornerType", "contents":"FeatherCornerType"},
{"trigger": "SpreadFlattenerLevel", "contents":"SpreadFlattenerLevel"},
{"trigger": "GlowTechnique", "contents":"GlowTechnique"},
{"trigger": "InnerGlowSource", "contents":"InnerGlowSource"},
{"trigger": "BevelAndEmbossStyle", "contents":"BevelAndEmbossStyle"},
{"trigger": "BevelAndEmbossTechnique", "contents":"BevelAndEmbossTechnique"},
{"trigger": "BevelAndEmbossDirection", "contents":"BevelAndEmbossDirection"},
{"trigger": "followShapeModeOptions", "contents":"followShapeModeOptions"},
{"trigger": "PageNumberPosition", "contents":"PageNumberPosition"},
{"trigger": "numberedParagraphsOptions", "contents":"numberedParagraphsOptions"},
{"trigger": "TextImportCharacterSet", "contents":"TextImportCharacterSet"},
{"trigger": "ImportPlatform", "contents":"ImportPlatform"},
{"trigger": "convertPageBreaks", "contents":"convertPageBreaks"},
{"trigger": "TagTextExportCharacterSet", "contents":"TagTextExportCharacterSet"},
{"trigger": "TagTextForm", "contents":"TagTextForm"},
{"trigger": "StyleConflict", "contents":"StyleConflict"},
{"trigger": "TextExportCharacterSet", "contents":"TextExportCharacterSet"},
{"trigger": "convertTablesOptions", "contents":"convertTablesOptions"},
{"trigger": "TableFormattingOptions", "contents":"TableFormattingOptions"},
{"trigger": "alignmentStyleOptions", "contents":"alignmentStyleOptions"},
{"trigger": "ResolveStyleClash", "contents":"ResolveStyleClash"},
{"trigger": "ContainerType", "contents":"ContainerType"},
{"trigger": "copyrightStatus", "contents":"copyrightStatus"},
{"trigger": "IndexCapitalizationOptions", "contents":"IndexCapitalizationOptions"},
{"trigger": "IndexFormat", "contents":"IndexFormat"},
{"trigger": "CrossReferenceType", "contents":"CrossReferenceType"},
{"trigger": "PageReferenceType", "contents":"PageReferenceType"},
{"trigger": "headerTypes", "contents":"headerTypes"},
{"trigger": "TagTransparency", "contents":"TagTransparency"},
{"trigger": "TagVector", "contents":"TagVector"},
{"trigger": "TagRaster", "contents":"TagRaster"},
{"trigger": "HyperlinkAppearanceHighlight", "contents":"HyperlinkAppearanceHighlight"},
{"trigger": "HyperlinkAppearanceWidth", "contents":"HyperlinkAppearanceWidth"},
{"trigger": "HyperlinkAppearanceStyle", "contents":"HyperlinkAppearanceStyle"},
{"trigger": "HyperlinkDestinationPageSetting", "contents":"HyperlinkDestinationPageSetting"},
{"trigger": "buildingBlockTypes", "contents":"buildingBlockTypes"},
{"trigger": "RangeSortOrder", "contents":"RangeSortOrder"},
{"trigger": "PreflightRuleFlag", "contents":"PreflightRuleFlag"},
{"trigger": "RuleDataType", "contents":"RuleDataType"},
{"trigger": "preflightScopeOptions", "contents":"preflightScopeOptions"},
{"trigger": "PreflightLayerOptions", "contents":"PreflightLayerOptions"},
{"trigger": "preflightProfileOptions", "contents":"preflightProfileOptions"},
{"trigger": "PNGExportRangeEnum", "contents":"PNGExportRangeEnum"},
{"trigger": "PNGQualityEnum", "contents":"PNGQualityEnum"},
{"trigger": "PNGColorSpaceEnum", "contents":"PNGColorSpaceEnum"},
{"trigger": "stateTypes", "contents":"stateTypes"},
{"trigger": "FloatingWindowPosition", "contents":"FloatingWindowPosition"},
{"trigger": "FloatingWindowSize", "contents":"FloatingWindowSize"},
{"trigger": "moviePosterTypes", "contents":"moviePosterTypes"},
{"trigger": "MoviePlayOperations", "contents":"MoviePlayOperations"},
{"trigger": "soundPosterTypes", "contents":"soundPosterTypes"},
{"trigger": "BehaviorEvents", "contents":"BehaviorEvents"},
{"trigger": "goToZoomOptions", "contents":"goToZoomOptions"},
{"trigger": "PlayOperations", "contents":"PlayOperations"},
{"trigger": "animationPlayOperations", "contents":"animationPlayOperations"},
{"trigger": "ViewZoomStyle", "contents":"ViewZoomStyle"},
{"trigger": "VersionState", "contents":"VersionState"},
{"trigger": "EditingState", "contents":"EditingState"},
{"trigger": "versionCueSyncStatus", "contents":"versionCueSyncStatus"},
{"trigger": "SyncConflictResolution", "contents":"SyncConflictResolution"},
{"trigger": "LanguageAndRegion", "contents":"LanguageAndRegion"},
{"trigger": "userInteractionLevels", "contents":"userInteractionLevels"},
{"trigger": "Locale", "contents":"Locale"},
{"trigger": "ScriptLanguage", "contents":"ScriptLanguage"},
{"trigger": "featureSetOptions", "contents":"featureSetOptions"},
{"trigger": "UndoModes", "contents":"UndoModes"},
{"trigger": "openOptions", "contents":"openOptions"},
{"trigger": "TaskState", "contents":"TaskState"},
{"trigger": "TaskAlertType", "contents":"TaskAlertType"},
{"trigger": "saveOptions", "contents":"saveOptions"},
{"trigger": "ZoomOptions", "contents":"ZoomOptions"},
{"trigger": "viewDisplaySettings", "contents":"viewDisplaySettings"},
{"trigger": "AnchorPoint", "contents":"AnchorPoint"},
{"trigger": "ColorModel", "contents":"ColorModel"},
{"trigger": "ColorSpace", "contents":"ColorSpace"},
{"trigger": "screenModeOptions", "contents":"screenModeOptions"},
{"trigger": "WatermarkVerticalPositionEnum", "contents":"WatermarkVerticalPositionEnum"},
{"trigger": "WatermarkHorizontalPositionEnum", "contents":"WatermarkHorizontalPositionEnum"},
{"trigger": "pageNumberingOptions", "contents":"pageNumberingOptions"},
{"trigger": "ToolTipOptions", "contents":"ToolTipOptions"},
{"trigger": "selectionOptions", "contents":"selectionOptions"},
{"trigger": "SelectAll", "contents":"SelectAll"},
{"trigger": "previewSizeOptions", "contents":"previewSizeOptions"},
{"trigger": "ToolsPanelOptions", "contents":"ToolsPanelOptions"},
{"trigger": "liveDrawingOptions", "contents":"liveDrawingOptions"},
{"trigger": "PreviewPagesOptions", "contents":"PreviewPagesOptions"},
{"trigger": "staticAlignmentOptions", "contents":"staticAlignmentOptions"},
{"trigger": "RenderingIntent", "contents":"RenderingIntent"},
{"trigger": "MarkLineWeight", "contents":"MarkLineWeight"},
{"trigger": "markTypes", "contents":"markTypes"},
{"trigger": "ColorOutputModes", "contents":"ColorOutputModes"},
{"trigger": "DataFormat", "contents":"DataFormat"},
{"trigger": "Flip", "contents":"Flip"},
{"trigger": "FontDownloading", "contents":"FontDownloading"},
{"trigger": "pagePositions", "contents":"pagePositions"},
{"trigger": "PostScriptLevels", "contents":"PostScriptLevels"},
{"trigger": "PrintPageOrientation", "contents":"PrintPageOrientation"},
{"trigger": "imageDataTypes", "contents":"imageDataTypes"},
{"trigger": "Sequences", "contents":"Sequences"},
{"trigger": "sourceSpaces", "contents":"sourceSpaces"},
{"trigger": "ThumbsPerPage", "contents":"ThumbsPerPage"},
{"trigger": "tilingTypes", "contents":"tilingTypes"},
{"trigger": "Trapping", "contents":"Trapping"},
{"trigger": "inkTypes", "contents":"inkTypes"},
{"trigger": "PrinterPresetTypes", "contents":"PrinterPresetTypes"},
{"trigger": "ColorRenderingDictionary", "contents":"ColorRenderingDictionary"},
{"trigger": "PageRange", "contents":"PageRange"},
{"trigger": "PaperSize", "contents":"PaperSize"},
{"trigger": "pPDValues", "contents":"pPDValues"},
{"trigger": "Profile", "contents":"Profile"},
{"trigger": "Screeening", "contents":"Screeening"},
{"trigger": "paperSizes", "contents":"paperSizes"},
{"trigger": "Printer", "contents":"Printer"},
{"trigger": "trapImagePlacementTypes", "contents":"trapImagePlacementTypes"},
{"trigger": "TrapEndTypes", "contents":"TrapEndTypes"},
{"trigger": "EPSImageData", "contents":"EPSImageData"},
{"trigger": "bookletTypeOptions", "contents":"bookletTypeOptions"},
{"trigger": "SignatureSizeOptions", "contents":"SignatureSizeOptions"},
{"trigger": "documentPrintUiOptions", "contents":"documentPrintUiOptions"},
{"trigger": "NoteBackgrounds", "contents":"NoteBackgrounds"},
{"trigger": "noteColorChoices", "contents":"noteColorChoices"},
{"trigger": "ChangeMarkings", "contents":"ChangeMarkings"},
{"trigger": "changebarLocations", "contents":"changebarLocations"},
{"trigger": "ChangeTextColorChoices", "contents":"ChangeTextColorChoices"},
{"trigger": "changeBackgroundColorChoices", "contents":"changeBackgroundColorChoices"},
{"trigger": "LockStateValues", "contents":"LockStateValues"},
{"trigger": "JpegColorSpaceEnum", "contents":"JpegColorSpaceEnum"},
{"trigger": "exportRangeOrAllPages", "contents":"exportRangeOrAllPages"},
{"trigger": "RecordSelection", "contents":"RecordSelection"},
{"trigger": "ArrangeBy", "contents":"ArrangeBy"},
{"trigger": "RecordsPerPage", "contents":"RecordsPerPage"},
{"trigger": "Fitting", "contents":"Fitting"},
{"trigger": "SourceFieldType", "contents":"SourceFieldType"},
{"trigger": "ListType", "contents":"ListType"},
{"trigger": "BulletCharacterType", "contents":"BulletCharacterType"},
{"trigger": "NumberingStyle", "contents":"NumberingStyle"},
{"trigger": "RestartPolicy", "contents":"RestartPolicy"},
{"trigger": "ListAlignment", "contents":"ListAlignment"},
{"trigger": "chapterNumberSources", "contents":"chapterNumberSources"},
{"trigger": "CustomLayoutTypeEnum", "contents":"CustomLayoutTypeEnum"},
{"trigger": "assignmentExportOptions", "contents":"assignmentExportOptions"},
{"trigger": "AssignmentStatus", "contents":"AssignmentStatus"},
{"trigger": "panningTypes", "contents":"panningTypes"},
{"trigger": "AlignDistributeBounds", "contents":"AlignDistributeBounds"},
{"trigger": "alignOptions", "contents":"alignOptions"},
{"trigger": "DistributeOptions", "contents":"DistributeOptions"},
{"trigger": "SourceType", "contents":"SourceType"},
{"trigger": "TagType", "contents":"TagType"},
{"trigger": "ImageFormat", "contents":"ImageFormat"},
{"trigger": "ImageSizeOption", "contents":"ImageSizeOption"},
{"trigger": "ImageResolution", "contents":"ImageResolution"},
{"trigger": "ImageAlignmentType", "contents":"ImageAlignmentType"},
{"trigger": "ImagePageBreakType", "contents":"ImagePageBreakType"},
{"trigger": "CustomWidthTypeEnum", "contents":"CustomWidthTypeEnum"},
{"trigger": "CustomHeightTypeEnum", "contents":"CustomHeightTypeEnum"},
{"trigger": "performanceMetricOptions", "contents":"performanceMetricOptions"},
{"trigger": "SWFBackgroundOptions", "contents":"SWFBackgroundOptions"},
{"trigger": "xFLRasterizeFormatOptions", "contents":"xFLRasterizeFormatOptions"},
{"trigger": "AnimationEaseOptions", "contents":"AnimationEaseOptions"},
{"trigger": "dynamicTriggerEvents", "contents":"dynamicTriggerEvents"},
{"trigger": "PageTransitionTypeOptions", "contents":"PageTransitionTypeOptions"},
{"trigger": "pageTransitionDirectionOptions", "contents":"pageTransitionDirectionOptions"},
{"trigger": "RasterCompressionOptions", "contents":"RasterCompressionOptions"},
{"trigger": "dynamicDocumentsJPEGQualityOptions", "contents":"dynamicDocumentsJPEGQualityOptions"},
{"trigger": "DynamicDocumentsTextExportPolicy", "contents":"DynamicDocumentsTextExportPolicy"},
{"trigger": "fitMethodSettings", "contents":"fitMethodSettings"},
{"trigger": "FitDimension", "contents":"FitDimension"},
{"trigger": "pageTransitionDurationOptions", "contents":"pageTransitionDurationOptions"},
{"trigger": "SWFCurveQualityValue", "contents":"SWFCurveQualityValue"},
{"trigger": "dynamicMediaHandlingOptions", "contents":"dynamicMediaHandlingOptions"},
{"trigger": "DesignOptions", "contents":"DesignOptions"},
{"trigger": "ConditionIndicatorMethod", "contents":"ConditionIndicatorMethod"},
{"trigger": "ConditionUnderlineIndicatorAppearance", "contents":"ConditionUnderlineIndicatorAppearance"},
{"trigger": "ConditionIndicatorMode", "contents":"ConditionIndicatorMode"},
{"trigger": "smoothScrollingOptions", "contents":"smoothScrollingOptions"},
{"trigger": "FolioOrientationOptions", "contents":"FolioOrientationOptions"},
{"trigger": "folioBindingDirectionOptions", "contents":"folioBindingDirectionOptions"},
{"trigger": "DigpubVersion", "contents":"DigpubVersion"},
{"trigger": "attachedDevices", "contents":"attachedDevices"},
{"trigger": "ExportOrder", "contents":"ExportOrder"},
{"trigger": "EpubCover", "contents":"EpubCover"},
{"trigger": "BulletListExportOption", "contents":"BulletListExportOption"},
{"trigger": "NumberedListExportOption", "contents":"NumberedListExportOption"},
{"trigger": "EpubVersion", "contents":"EpubVersion"},
{"trigger": "ImageExportOption", "contents":"ImageExportOption"},
{"trigger": "EPubFootnotePlacement", "contents":"EPubFootnotePlacement"},
{"trigger": "PageRangeFormat", "contents":"PageRangeFormat"},
{"trigger": "EpubNavigationStyle", "contents":"EpubNavigationStyle"},
{"trigger": "EpubFixedLayoutSpreadControl", "contents":"EpubFixedLayoutSpreadControl"},
{"trigger": "MapType", "contents":"MapType"},
{"trigger": "ConflictResolutionChoiceEnum", "contents":"ConflictResolutionChoiceEnum"},
{"trigger": "paragraphDirectionOptions", "contents":"paragraphDirectionOptions"},
{"trigger": "ParagraphJustificationOptions", "contents":"ParagraphJustificationOptions"},
{"trigger": "characterDirectionOptions", "contents":"characterDirectionOptions"},
{"trigger": "DigitsTypeOptions", "contents":"DigitsTypeOptions"},
{"trigger": "kashidasOptions", "contents":"kashidasOptions"},
{"trigger": "DiacriticPositionOptions", "contents":"DiacriticPositionOptions"},
{"trigger": "tableDirectionOptions", "contents":"tableDirectionOptions"},
{"trigger": "Hyperlink", "contents":"Hyperlink"},
{"trigger": "hyperlinks", "contents":"hyperlinks"},
{"trigger": "Bookmark", "contents":"Bookmark"},
{"trigger": "bookmarks", "contents":"bookmarks"},
{"trigger": "HyperlinkPageItemSource", "contents":"HyperlinkPageItemSource"},
{"trigger": "hyperlinkPageItemSources", "contents":"hyperlinkPageItemSources"},
{"trigger": "HyperlinkTextSource", "contents":"HyperlinkTextSource"},
{"trigger": "hyperlinkTextSources", "contents":"hyperlinkTextSources"},
{"trigger": "HyperlinkTextDestination", "contents":"HyperlinkTextDestination"},
{"trigger": "hyperlinkTextDestinations", "contents":"hyperlinkTextDestinations"},
{"trigger": "HyperlinkPageDestination", "contents":"HyperlinkPageDestination"},
{"trigger": "hyperlinkPageDestinations", "contents":"hyperlinkPageDestinations"},
{"trigger": "HyperlinkExternalPageDestination", "contents":"HyperlinkExternalPageDestination"},
{"trigger": "hyperlinkExternalPageDestinations", "contents":"hyperlinkExternalPageDestinations"},
{"trigger": "HyperlinkURLDestination", "contents":"HyperlinkURLDestination"},
{"trigger": "hyperlinkURLDestinations", "contents":"hyperlinkURLDestinations"},
{"trigger": "CrossReferenceFormat", "contents":"CrossReferenceFormat"},
{"trigger": "crossReferenceFormats", "contents":"crossReferenceFormats"},
{"trigger": "CrossReferenceSource", "contents":"CrossReferenceSource"},
{"trigger": "crossReferenceSources", "contents":"crossReferenceSources"},
{"trigger": "BuildingBlock", "contents":"BuildingBlock"},
{"trigger": "buildingBlocks", "contents":"buildingBlocks"},
{"trigger": "ParagraphDestination", "contents":"ParagraphDestination"},
{"trigger": "paragraphDestinations", "contents":"paragraphDestinations"},
{"trigger": "Index", "contents":"Index"},
{"trigger": "indexes", "contents":"indexes"},
{"trigger": "IndexOptions", "contents":"IndexOptions"},
{"trigger": "Topic", "contents":"Topic"},
{"trigger": "topics", "contents":"topics"},
{"trigger": "CrossReference", "contents":"CrossReference"},
{"trigger": "crossReferences", "contents":"crossReferences"},
{"trigger": "PageReference", "contents":"PageReference"},
{"trigger": "pageReferences", "contents":"pageReferences"},
{"trigger": "IndexSection", "contents":"IndexSection"},
{"trigger": "indexSections", "contents":"indexSections"},
{"trigger": "FormField", "contents":"FormField"},
{"trigger": "formFields", "contents":"formFields"},
{"trigger": "Button", "contents":"Button"},
{"trigger": "buttons", "contents":"buttons"},
{"trigger": "State", "contents":"State"},
{"trigger": "states", "contents":"states"},
{"trigger": "MultiStateObject", "contents":"MultiStateObject"},
{"trigger": "multiStateObjects", "contents":"multiStateObjects"},
{"trigger": "CheckBox", "contents":"CheckBox"},
{"trigger": "checkBoxes", "contents":"checkBoxes"},
{"trigger": "ComboBox", "contents":"ComboBox"},
{"trigger": "comboBoxes", "contents":"comboBoxes"},
{"trigger": "ListBox", "contents":"ListBox"},
{"trigger": "listBoxes", "contents":"listBoxes"},
{"trigger": "RadioButton", "contents":"RadioButton"},
{"trigger": "radioButtons", "contents":"radioButtons"},
{"trigger": "TextBox", "contents":"TextBox"},
{"trigger": "textBoxes", "contents":"textBoxes"},
{"trigger": "SignatureField", "contents":"SignatureField"},
{"trigger": "signatureFields", "contents":"signatureFields"},
{"trigger": "Movie", "contents":"Movie"},
{"trigger": "movies", "contents":"movies"},
{"trigger": "NavigationPoint", "contents":"NavigationPoint"},
{"trigger": "navigationPoints", "contents":"navigationPoints"},
{"trigger": "Sound", "contents":"Sound"},
{"trigger": "sounds", "contents":"sounds"},
{"trigger": "Behavior", "contents":"Behavior"},
{"trigger": "behaviors", "contents":"behaviors"},
{"trigger": "GotoFirstPageBehavior", "contents":"GotoFirstPageBehavior"},
{"trigger": "gotoFirstPageBehaviors", "contents":"gotoFirstPageBehaviors"},
{"trigger": "GotoLastPageBehavior", "contents":"GotoLastPageBehavior"},
{"trigger": "gotoLastPageBehaviors", "contents":"gotoLastPageBehaviors"},
{"trigger": "GotoNextPageBehavior", "contents":"GotoNextPageBehavior"},
{"trigger": "gotoNextPageBehaviors", "contents":"gotoNextPageBehaviors"},
{"trigger": "GotoPreviousPageBehavior", "contents":"GotoPreviousPageBehavior"},
{"trigger": "gotoPreviousPageBehaviors", "contents":"gotoPreviousPageBehaviors"},
{"trigger": "GotoNextViewBehavior", "contents":"GotoNextViewBehavior"},
{"trigger": "gotoNextViewBehaviors", "contents":"gotoNextViewBehaviors"},
{"trigger": "GotoPreviousViewBehavior", "contents":"GotoPreviousViewBehavior"},
{"trigger": "gotoPreviousViewBehaviors", "contents":"gotoPreviousViewBehaviors"},
{"trigger": "GotoURLBehavior", "contents":"GotoURLBehavior"},
{"trigger": "gotoURLBehaviors", "contents":"gotoURLBehaviors"},
{"trigger": "MovieBehavior", "contents":"MovieBehavior"},
{"trigger": "movieBehaviors", "contents":"movieBehaviors"},
{"trigger": "ShowHideFieldsBehavior", "contents":"ShowHideFieldsBehavior"},
{"trigger": "showHideFieldsBehaviors", "contents":"showHideFieldsBehaviors"},
{"trigger": "AnimationBehavior", "contents":"AnimationBehavior"},
{"trigger": "animationBehaviors", "contents":"animationBehaviors"},
{"trigger": "OpenFileBehavior", "contents":"OpenFileBehavior"},
{"trigger": "openFileBehaviors", "contents":"openFileBehaviors"},
{"trigger": "GotoNextStateBehavior", "contents":"GotoNextStateBehavior"},
{"trigger": "gotoNextStateBehaviors", "contents":"gotoNextStateBehaviors"},
{"trigger": "GotoPreviousStateBehavior", "contents":"GotoPreviousStateBehavior"},
{"trigger": "gotoPreviousStateBehaviors", "contents":"gotoPreviousStateBehaviors"},
{"trigger": "GotoStateBehavior", "contents":"GotoStateBehavior"},
{"trigger": "gotoStateBehaviors", "contents":"gotoStateBehaviors"},
{"trigger": "ViewZoomBehavior", "contents":"ViewZoomBehavior"},
{"trigger": "viewZoomBehaviors", "contents":"viewZoomBehaviors"},
{"trigger": "SoundBehavior", "contents":"SoundBehavior"},
{"trigger": "soundBehaviors", "contents":"soundBehaviors"},
{"trigger": "GotoAnchorBehavior", "contents":"GotoAnchorBehavior"},
{"trigger": "gotoAnchorBehaviors", "contents":"gotoAnchorBehaviors"},
{"trigger": "GotoPageBehavior", "contents":"GotoPageBehavior"},
{"trigger": "gotoPageBehaviors", "contents":"gotoPageBehaviors"},
{"trigger": "ClearFormBehavior", "contents":"ClearFormBehavior"},
{"trigger": "clearFormBehaviors", "contents":"clearFormBehaviors"},
{"trigger": "PrintFormBehavior", "contents":"PrintFormBehavior"},
{"trigger": "printFormBehaviors", "contents":"printFormBehaviors"},
{"trigger": "SubmitFormBehavior", "contents":"SubmitFormBehavior"},
{"trigger": "submitFormBehaviors", "contents":"submitFormBehaviors"},
{"trigger": "TimingSetting", "contents":"TimingSetting"},
{"trigger": "TimingList", "contents":"TimingList"},
{"trigger": "timingLists", "contents":"timingLists"},
{"trigger": "TimingGroup", "contents":"TimingGroup"},
{"trigger": "timingGroups", "contents":"timingGroups"},
{"trigger": "TimingTarget", "contents":"TimingTarget"},
{"trigger": "timingTargets", "contents":"timingTargets"},
{"trigger": "Layer", "contents":"Layer"},
{"trigger": "layers", "contents":"layers"},
{"trigger": "Spread", "contents":"Spread"},
{"trigger": "spreads", "contents":"spreads"},
{"trigger": "Page", "contents":"Page"},
{"trigger": "pages", "contents":"pages"},
{"trigger": "MasterSpread", "contents":"MasterSpread"},
{"trigger": "masterSpreads", "contents":"masterSpreads"},
{"trigger": "PDFAttribute", "contents":"PDFAttribute"},
{"trigger": "PageItem", "contents":"PageItem"},
{"trigger": "pageItems", "contents":"pageItems"},
{"trigger": "Oval", "contents":"Oval"},
{"trigger": "ovals", "contents":"ovals"},
{"trigger": "Rectangle", "contents":"Rectangle"},
{"trigger": "rectangles", "contents":"rectangles"},
{"trigger": "GraphicLine", "contents":"GraphicLine"},
{"trigger": "graphicLines", "contents":"graphicLines"},
{"trigger": "Polygon", "contents":"Polygon"},
{"trigger": "polygons", "contents":"polygons"},
{"trigger": "Group", "contents":"Group"},
{"trigger": "groups", "contents":"groups"},
{"trigger": "Image", "contents":"Image"},
{"trigger": "images", "contents":"images"},
{"trigger": "EPS", "contents":"EPS"},
{"trigger": "ePSs", "contents":"ePSs"},
{"trigger": "PDF", "contents":"PDF"},
{"trigger": "pDFs", "contents":"pDFs"},
{"trigger": "WMF", "contents":"WMF"},
{"trigger": "wMFs", "contents":"wMFs"},
{"trigger": "PICT", "contents":"PICT"},
{"trigger": "pICTs", "contents":"pICTs"},
{"trigger": "Graphic", "contents":"Graphic"},
{"trigger": "graphics", "contents":"graphics"},
{"trigger": "TransformationMatrix", "contents":"TransformationMatrix"},
{"trigger": "transformationMatrices", "contents":"transformationMatrices"},
{"trigger": "FrameFittingOption", "contents":"FrameFittingOption"},
{"trigger": "Guide", "contents":"Guide"},
{"trigger": "guides", "contents":"guides"},
{"trigger": "TextWrapPreference", "contents":"TextWrapPreference"},
{"trigger": "ContourOption", "contents":"ContourOption"},
{"trigger": "Section", "contents":"Section"},
{"trigger": "sections", "contents":"sections"},
{"trigger": "Path", "contents":"Path"},
{"trigger": "paths", "contents":"paths"},
{"trigger": "PathPoint", "contents":"PathPoint"},
{"trigger": "pathPoints", "contents":"pathPoints"},
{"trigger": "SplineItem", "contents":"SplineItem"},
{"trigger": "splineItems", "contents":"splineItems"},
{"trigger": "EPSText", "contents":"EPSText"},
{"trigger": "ePSTexts", "contents":"ePSTexts"},
{"trigger": "ImportedPage", "contents":"ImportedPage"},
{"trigger": "importedPages", "contents":"importedPages"},
{"trigger": "MediaItem", "contents":"MediaItem"},
{"trigger": "mediaItems", "contents":"mediaItems"},
{"trigger": "Snippet", "contents":"Snippet"},
{"trigger": "snippets", "contents":"snippets"},
{"trigger": "MotionPreset", "contents":"MotionPreset"},
{"trigger": "motionPresets", "contents":"motionPresets"},
{"trigger": "Article", "contents":"Article"},
{"trigger": "articles", "contents":"articles"},
{"trigger": "ArticleMember", "contents":"ArticleMember"},
{"trigger": "articleMembers", "contents":"articleMembers"},
{"trigger": "ArticleChild", "contents":"ArticleChild"},
{"trigger": "ArticleChildren", "contents":"ArticleChildren"},
{"trigger": "HtmlItem", "contents":"HtmlItem"},
{"trigger": "htmlItems", "contents":"htmlItems"},
{"trigger": "Library", "contents":"Library"},
{"trigger": "libraries", "contents":"libraries"},
{"trigger": "Asset", "contents":"Asset"},
{"trigger": "assets", "contents":"assets"},
{"trigger": "Link", "contents":"Link"},
{"trigger": "links", "contents":"links"},
{"trigger": "LinkMetadata", "contents":"LinkMetadata"},
{"trigger": "ObjectStyle", "contents":"ObjectStyle"},
{"trigger": "objectStyles", "contents":"objectStyles"},
{"trigger": "ObjectStyleExportTagMap", "contents":"ObjectStyleExportTagMap"},
{"trigger": "objectStyleExportTagMaps", "contents":"objectStyleExportTagMaps"},
{"trigger": "StoryPreference", "contents":"StoryPreference"},
{"trigger": "TextFramePreference", "contents":"TextFramePreference"},
{"trigger": "TextPreference", "contents":"TextPreference"},
{"trigger": "TextDefault", "contents":"TextDefault"},
{"trigger": "DocumentPreference", "contents":"DocumentPreference"},
{"trigger": "GridPreference", "contents":"GridPreference"},
{"trigger": "GuidePreference", "contents":"GuidePreference"},
{"trigger": "MarginPreference", "contents":"MarginPreference"},
{"trigger": "PasteboardPreference", "contents":"PasteboardPreference"},
{"trigger": "ViewPreference", "contents":"ViewPreference"},
{"trigger": "DocumentPreset", "contents":"DocumentPreset"},
{"trigger": "documentPresets", "contents":"documentPresets"},
{"trigger": "PrintPreference", "contents":"PrintPreference"},
{"trigger": "PrintBookletOption", "contents":"PrintBookletOption"},
{"trigger": "PrintBookletPrintPreference", "contents":"PrintBookletPrintPreference"},
{"trigger": "EPSExportPreference", "contents":"EPSExportPreference"},
{"trigger": "ToolBox", "contents":"ToolBox"},
{"trigger": "ImagePreference", "contents":"ImagePreference"},
{"trigger": "ImageIOPreference", "contents":"ImageIOPreference"},
{"trigger": "clippingPathSettings", "contents":"clippingPathSettings"},
{"trigger": "GraphicLayerOption", "contents":"GraphicLayerOption"},
{"trigger": "GraphicLayer", "contents":"GraphicLayer"},
{"trigger": "graphicLayers", "contents":"graphicLayers"},
{"trigger": "IMEPreference", "contents":"IMEPreference"},
{"trigger": "PDFExportPreference", "contents":"PDFExportPreference"},
{"trigger": "PDFExportPreset", "contents":"PDFExportPreset"},
{"trigger": "pDFExportPresets", "contents":"pDFExportPresets"},
{"trigger": "PDFPlacePreference", "contents":"PDFPlacePreference"},
{"trigger": "InteractivePDFExportPreference", "contents":"InteractivePDFExportPreference"},
{"trigger": "TaggedPDFPreference", "contents":"TaggedPDFPreference"},
{"trigger": "PageItemDefault", "contents":"PageItemDefault"},
{"trigger": "ObjectExportOption", "contents":"ObjectExportOption"},
{"trigger": "TextEditingPreference", "contents":"TextEditingPreference"},
{"trigger": "MojikumiUiPreference", "contents":"MojikumiUiPreference"},
{"trigger": "FontLockingPreference", "contents":"FontLockingPreference"},
{"trigger": "DictionaryPreference", "contents":"DictionaryPreference"},
{"trigger": "PolygonPreference", "contents":"PolygonPreference"},
{"trigger": "SpellPreference", "contents":"SpellPreference"},
{"trigger": "AutoCorrectPreference", "contents":"AutoCorrectPreference"},
{"trigger": "SmartGuidePreference", "contents":"SmartGuidePreference"},
{"trigger": "EPSImportPreference", "contents":"EPSImportPreference"},
{"trigger": "ImportedPageAttribute", "contents":"ImportedPageAttribute"},
{"trigger": "StrokeFillProxySetting", "contents":"StrokeFillProxySetting"},
{"trigger": "LayoutAdjustmentPreference", "contents":"LayoutAdjustmentPreference"},
{"trigger": "Preference", "contents":"Preference"},
{"trigger": "preferences", "contents":"preferences"},
{"trigger": "ScriptPreference", "contents":"ScriptPreference"},
{"trigger": "ColorSetting", "contents":"ColorSetting"},
{"trigger": "FindChangeTextOption", "contents":"FindChangeTextOption"},
{"trigger": "FindChangeGrepOption", "contents":"FindChangeGrepOption"},
{"trigger": "FindChangeGlyphOption", "contents":"FindChangeGlyphOption"},
{"trigger": "FindChangeObjectOption", "contents":"FindChangeObjectOption"},
{"trigger": "FindChangeTransliterateOption", "contents":"FindChangeTransliterateOption"},
{"trigger": "FindTextPreference", "contents":"FindTextPreference"},
{"trigger": "FindGrepPreference", "contents":"FindGrepPreference"},
{"trigger": "FindGlyphPreference", "contents":"FindGlyphPreference"},
{"trigger": "FindObjectPreference", "contents":"FindObjectPreference"},
{"trigger": "FindTransliteratePreference", "contents":"FindTransliteratePreference"},
{"trigger": "ChangeTextPreference", "contents":"ChangeTextPreference"},
{"trigger": "ChangeGrepPreference", "contents":"ChangeGrepPreference"},
{"trigger": "ChangeGlyphPreference", "contents":"ChangeGlyphPreference"},
{"trigger": "ChangeObjectPreference", "contents":"ChangeObjectPreference"},
{"trigger": "ChangeTransliteratePreference", "contents":"ChangeTransliteratePreference"},
{"trigger": "LinkingPreference", "contents":"LinkingPreference"},
{"trigger": "InCopyExportOption", "contents":"InCopyExportOption"},
{"trigger": "PrinterPreset", "contents":"PrinterPreset"},
{"trigger": "printerPresets", "contents":"printerPresets"},
{"trigger": "XMLImportPreference", "contents":"XMLImportPreference"},
{"trigger": "XMLExportPreference", "contents":"XMLExportPreference"},
{"trigger": "XMLPreference", "contents":"XMLPreference"},
{"trigger": "ExportForWebPreference", "contents":"ExportForWebPreference"},
{"trigger": "AnchoredObjectDefault", "contents":"AnchoredObjectDefault"},
{"trigger": "AnchoredObjectSetting", "contents":"AnchoredObjectSetting"},
{"trigger": "BaselineFrameGridOption", "contents":"BaselineFrameGridOption"},
{"trigger": "FootnoteOption", "contents":"FootnoteOption"},
{"trigger": "PageNumberVariablePreference", "contents":"PageNumberVariablePreference"},
{"trigger": "ChapterNumberVariablePreference", "contents":"ChapterNumberVariablePreference"},
{"trigger": "DateVariablePreference", "contents":"DateVariablePreference"},
{"trigger": "FileNameVariablePreference", "contents":"FileNameVariablePreference"},
{"trigger": "MatchCharacterStylePreference", "contents":"MatchCharacterStylePreference"},
{"trigger": "MatchParagraphStylePreference", "contents":"MatchParagraphStylePreference"},
{"trigger": "CustomTextVariablePreference", "contents":"CustomTextVariablePreference"},
{"trigger": "CaptionMetadataVariablePreference", "contents":"CaptionMetadataVariablePreference"},
{"trigger": "GridDataInformation", "contents":"GridDataInformation"},
{"trigger": "LayoutGridDataInformation", "contents":"LayoutGridDataInformation"},
{"trigger": "StoryGridDataInformation", "contents":"StoryGridDataInformation"},
{"trigger": "CjkGridPreference", "contents":"CjkGridPreference"},
{"trigger": "GridPrintingPreference", "contents":"GridPrintingPreference"},
{"trigger": "GalleyPreference", "contents":"GalleyPreference"},
{"trigger": "FlattenerPreset", "contents":"FlattenerPreset"},
{"trigger": "flattenerPresets", "contents":"flattenerPresets"},
{"trigger": "FlattenerPreference", "contents":"FlattenerPreference"},
{"trigger": "TransparencyPreference", "contents":"TransparencyPreference"},
{"trigger": "TransparencySetting", "contents":"TransparencySetting"},
{"trigger": "StrokeTransparencySetting", "contents":"StrokeTransparencySetting"},
{"trigger": "FillTransparencySetting", "contents":"FillTransparencySetting"},
{"trigger": "BlendingSetting", "contents":"BlendingSetting"},
{"trigger": "DropShadowSetting", "contents":"DropShadowSetting"},
{"trigger": "FeatherSetting", "contents":"FeatherSetting"},
{"trigger": "InnerShadowSetting", "contents":"InnerShadowSetting"},
{"trigger": "OuterGlowSetting", "contents":"OuterGlowSetting"},
{"trigger": "InnerGlowSetting", "contents":"InnerGlowSetting"},
{"trigger": "BevelAndEmbossSetting", "contents":"BevelAndEmbossSetting"},
{"trigger": "SatinSetting", "contents":"SatinSetting"},
{"trigger": "ContentTransparencySetting", "contents":"ContentTransparencySetting"},
{"trigger": "DirectionalFeatherSetting", "contents":"DirectionalFeatherSetting"},
{"trigger": "GradientFeatherSetting", "contents":"GradientFeatherSetting"},
{"trigger": "FindChangeTransparencySetting", "contents":"FindChangeTransparencySetting"},
{"trigger": "FindChangeStrokeTransparencySetting", "contents":"FindChangeStrokeTransparencySetting"},
{"trigger": "FindChangeFillTransparencySetting", "contents":"FindChangeFillTransparencySetting"},
{"trigger": "FindChangeContentTransparencySetting", "contents":"FindChangeContentTransparencySetting"},
{"trigger": "FindChangeBlendingSetting", "contents":"FindChangeBlendingSetting"},
{"trigger": "FindChangeDropShadowSetting", "contents":"FindChangeDropShadowSetting"},
{"trigger": "FindChangeFeatherSetting", "contents":"FindChangeFeatherSetting"},
{"trigger": "FindChangeInnerShadowSetting", "contents":"FindChangeInnerShadowSetting"},
{"trigger": "FindChangeOuterGlowSetting", "contents":"FindChangeOuterGlowSetting"},
{"trigger": "FindChangeInnerGlowSetting", "contents":"FindChangeInnerGlowSetting"},
{"trigger": "FindChangeBevelAndEmbossSetting", "contents":"FindChangeBevelAndEmbossSetting"},
{"trigger": "FindChangeSatinSetting", "contents":"FindChangeSatinSetting"},
{"trigger": "FindChangeDirectionalFeatherSetting", "contents":"FindChangeDirectionalFeatherSetting"},
{"trigger": "FindChangeGradientFeatherSetting", "contents":"FindChangeGradientFeatherSetting"},
{"trigger": "TextImportPreference", "contents":"TextImportPreference"},
{"trigger": "TextExportPreference", "contents":"TextExportPreference"},
{"trigger": "WordRTFImportPreference", "contents":"WordRTFImportPreference"},
{"trigger": "TaggedTextExportPreference", "contents":"TaggedTextExportPreference"},
{"trigger": "TaggedTextImportPreference", "contents":"TaggedTextImportPreference"},
{"trigger": "ExcelImportPreference", "contents":"ExcelImportPreference"},
{"trigger": "MetadataPreference", "contents":"MetadataPreference"},
{"trigger": "DisplayPerformancePreference", "contents":"DisplayPerformancePreference"},
{"trigger": "DisplaySetting", "contents":"DisplaySetting"},
{"trigger": "displaySettings", "contents":"displaySettings"},
{"trigger": "XMLViewPreference", "contents":"XMLViewPreference"},
{"trigger": "PreflightOption", "contents":"PreflightOption"},
{"trigger": "PreflightBookOption", "contents":"PreflightBookOption"},
{"trigger": "PNGExportPreference", "contents":"PNGExportPreference"},
{"trigger": "ButtonPreference", "contents":"ButtonPreference"},
{"trigger": "WatermarkPreference", "contents":"WatermarkPreference"},
{"trigger": "GeneralPreference", "contents":"GeneralPreference"},
{"trigger": "ClipboardPreference", "contents":"ClipboardPreference"},
{"trigger": "TransformPreference", "contents":"TransformPreference"},
{"trigger": "NotePreference", "contents":"NotePreference"},
{"trigger": "TrackChangesPreference", "contents":"TrackChangesPreference"},
{"trigger": "JPEGExportPreference", "contents":"JPEGExportPreference"},
{"trigger": "DataMergePreference", "contents":"DataMergePreference"},
{"trigger": "DataMergeOption", "contents":"DataMergeOption"},
{"trigger": "DataMerge", "contents":"DataMerge"},
{"trigger": "ChapterNumberPreference", "contents":"ChapterNumberPreference"},
{"trigger": "objectStyleObjectEffectsCategorySettings", "contents":"objectStyleObjectEffectsCategorySettings"},
{"trigger": "ObjectStyleStrokeEffectsCategorySettings", "contents":"ObjectStyleStrokeEffectsCategorySettings"},
{"trigger": "objectStyleFillEffectsCategorySettings", "contents":"objectStyleFillEffectsCategorySettings"},
{"trigger": "ObjectStyleContentEffectsCategorySettings", "contents":"ObjectStyleContentEffectsCategorySettings"},
{"trigger": "GrabberPreference", "contents":"GrabberPreference"},
{"trigger": "AlignDistributePreference", "contents":"AlignDistributePreference"},
{"trigger": "SWFExportPreference", "contents":"SWFExportPreference"},
{"trigger": "XFLExportPreference", "contents":"XFLExportPreference"},
{"trigger": "AnimationSetting", "contents":"AnimationSetting"},
{"trigger": "ConditionalTextPreference", "contents":"ConditionalTextPreference"},
{"trigger": "EPubExportPreference", "contents":"EPubExportPreference"},
{"trigger": "HTMLExportPreference", "contents":"HTMLExportPreference"},
{"trigger": "EPubFixedLayoutExportPreference", "contents":"EPubFixedLayoutExportPreference"},
{"trigger": "EPubExportPreviewAppPreference", "contents":"EPubExportPreviewAppPreference"},
{"trigger": "LinkedStoryOption", "contents":"LinkedStoryOption"},
{"trigger": "ParaStyleMapping", "contents":"ParaStyleMapping"},
{"trigger": "paraStyleMappings", "contents":"paraStyleMappings"},
{"trigger": "CellStyleMapping", "contents":"CellStyleMapping"},
{"trigger": "cellStyleMappings", "contents":"cellStyleMappings"},
{"trigger": "CharStyleMapping", "contents":"CharStyleMapping"},
{"trigger": "charStyleMappings", "contents":"charStyleMappings"},
{"trigger": "TableStyleMapping", "contents":"TableStyleMapping"},
{"trigger": "tableStyleMappings", "contents":"tableStyleMappings"},
{"trigger": "LinkedPageItemOption", "contents":"LinkedPageItemOption"},
{"trigger": "SyncPreference", "contents":"SyncPreference"},
{"trigger": "PreflightRule", "contents":"PreflightRule"},
{"trigger": "preflightRules", "contents":"preflightRules"},
{"trigger": "RuleDataObject", "contents":"RuleDataObject"},
{"trigger": "ruleDataObjects", "contents":"ruleDataObjects"},
{"trigger": "PreflightRuleInstance", "contents":"PreflightRuleInstance"},
{"trigger": "preflightRuleInstances", "contents":"preflightRuleInstances"},
{"trigger": "PreflightProfile", "contents":"PreflightProfile"},
{"trigger": "preflightProfiles", "contents":"preflightProfiles"},
{"trigger": "PreflightProcess", "contents":"PreflightProcess"},
{"trigger": "preflightProcesses", "contents":"preflightProcesses"},
{"trigger": "PreflightProfileRule", "contents":"PreflightProfileRule"},
{"trigger": "preflightProfileRules", "contents":"preflightProfileRules"},
{"trigger": "StrokeStyle", "contents":"StrokeStyle"},
{"trigger": "strokeStyles", "contents":"strokeStyles"},
{"trigger": "DashedStrokeStyle", "contents":"DashedStrokeStyle"},
{"trigger": "dashedStrokeStyles", "contents":"dashedStrokeStyles"},
{"trigger": "DottedStrokeStyle", "contents":"DottedStrokeStyle"},
{"trigger": "dottedStrokeStyles", "contents":"dottedStrokeStyles"},
{"trigger": "StripedStrokeStyle", "contents":"StripedStrokeStyle"},
{"trigger": "stripedStrokeStyles", "contents":"stripedStrokeStyles"},
{"trigger": "TOCStyle", "contents":"TOCStyle"},
{"trigger": "tOCStyles", "contents":"tOCStyles"},
{"trigger": "TOCStyleEntry", "contents":"TOCStyleEntry"},
{"trigger": "tOCStyleEntries", "contents":"tOCStyleEntries"},
{"trigger": "Cell", "contents":"Cell"},
{"trigger": "cells", "contents":"cells"},
{"trigger": "Table", "contents":"Table"},
{"trigger": "tables", "contents":"tables"},
{"trigger": "Column", "contents":"Column"},
{"trigger": "columns", "contents":"columns"},
{"trigger": "Row", "contents":"Row"},
{"trigger": "rows", "contents":"rows"},
{"trigger": "TableStyle", "contents":"TableStyle"},
{"trigger": "tableStyles", "contents":"tableStyles"},
{"trigger": "TableStyleGroup", "contents":"TableStyleGroup"},
{"trigger": "tableStyleGroups", "contents":"tableStyleGroups"},
{"trigger": "CellStyle", "contents":"CellStyle"},
{"trigger": "cellStyles", "contents":"cellStyles"},
{"trigger": "CellStyleGroup", "contents":"CellStyleGroup"},
{"trigger": "cellStyleGroups", "contents":"cellStyleGroups"},
{"trigger": "NestedLineStyle", "contents":"NestedLineStyle"},
{"trigger": "nestedLineStyles", "contents":"nestedLineStyles"},
{"trigger": "NestedGrepStyle", "contents":"NestedGrepStyle"},
{"trigger": "nestedGrepStyles", "contents":"nestedGrepStyles"},
{"trigger": "Text", "contents":"Text"},
{"trigger": "texts", "contents":"texts"},
{"trigger": "Character", "contents":"Character"},
{"trigger": "characters", "contents":"characters"},
{"trigger": "Word", "contents":"Word"},
{"trigger": "words", "contents":"words"},
{"trigger": "Line", "contents":"Line"},
{"trigger": "lines", "contents":"lines"},
{"trigger": "TextColumn", "contents":"TextColumn"},
{"trigger": "textColumns", "contents":"textColumns"},
{"trigger": "Paragraph", "contents":"Paragraph"},
{"trigger": "paragraphs", "contents":"paragraphs"},
{"trigger": "TextStyleRange", "contents":"TextStyleRange"},
{"trigger": "textStyleRanges", "contents":"textStyleRanges"},
{"trigger": "InsertionPoint", "contents":"InsertionPoint"},
{"trigger": "insertionPoints", "contents":"insertionPoints"},
{"trigger": "TextFrame", "contents":"TextFrame"},
{"trigger": "textFrames", "contents":"textFrames"},
{"trigger": "Story", "contents":"Story"},
{"trigger": "stories", "contents":"stories"},
{"trigger": "ParagraphStyle", "contents":"ParagraphStyle"},
{"trigger": "paragraphStyles", "contents":"paragraphStyles"},
{"trigger": "CharacterStyle", "contents":"CharacterStyle"},
{"trigger": "characterStyles", "contents":"characterStyles"},
{"trigger": "TabStop", "contents":"TabStop"},
{"trigger": "tabStops", "contents":"tabStops"},
{"trigger": "NestedStyle", "contents":"NestedStyle"},
{"trigger": "nestedStyles", "contents":"nestedStyles"},
{"trigger": "Language", "contents":"Language"},
{"trigger": "languages", "contents":"languages"},
{"trigger": "LanguageWithVendors", "contents":"LanguageWithVendors"},
{"trigger": "languagesWithVendors", "contents":"languagesWithVendors"},
{"trigger": "Font", "contents":"Font"},
{"trigger": "fonts", "contents":"fonts"},
{"trigger": "KinsokuTable", "contents":"KinsokuTable"},
{"trigger": "kinsokuTables", "contents":"kinsokuTables"},
{"trigger": "MojikumiTable", "contents":"MojikumiTable"},
{"trigger": "mojikumiTables", "contents":"mojikumiTables"},
{"trigger": "HyphenationException", "contents":"HyphenationException"},
{"trigger": "hyphenationExceptions", "contents":"hyphenationExceptions"},
{"trigger": "UserDictionary", "contents":"UserDictionary"},
{"trigger": "userDictionaries", "contents":"userDictionaries"},
{"trigger": "AutoCorrectTable", "contents":"AutoCorrectTable"},
{"trigger": "autoCorrectTables", "contents":"autoCorrectTables"},
{"trigger": "Change", "contents":"Change"},
{"trigger": "changes", "contents":"changes"},
{"trigger": "TextPath", "contents":"TextPath"},
{"trigger": "textPaths", "contents":"textPaths"},
{"trigger": "Note", "contents":"Note"},
{"trigger": "notes", "contents":"notes"},
{"trigger": "Footnote", "contents":"Footnote"},
{"trigger": "footnotes", "contents":"footnotes"},
{"trigger": "TextVariable", "contents":"TextVariable"},
{"trigger": "textVariables", "contents":"textVariables"},
{"trigger": "TextVariableInstance", "contents":"TextVariableInstance"},
{"trigger": "textVariableInstances", "contents":"textVariableInstances"},
{"trigger": "StyleExportTagMap", "contents":"StyleExportTagMap"},
{"trigger": "styleExportTagMaps", "contents":"styleExportTagMaps"},
{"trigger": "ParagraphStyleGroup", "contents":"ParagraphStyleGroup"},
{"trigger": "paragraphStyleGroups", "contents":"paragraphStyleGroups"},
{"trigger": "CharacterStyleGroup", "contents":"CharacterStyleGroup"},
{"trigger": "characterStyleGroups", "contents":"characterStyleGroups"},
{"trigger": "CompositeFont", "contents":"CompositeFont"},
{"trigger": "compositeFonts", "contents":"compositeFonts"},
{"trigger": "CompositeFontEntry", "contents":"CompositeFontEntry"},
{"trigger": "compositeFontEntries", "contents":"compositeFontEntries"},
{"trigger": "NamedGrid", "contents":"NamedGrid"},
{"trigger": "namedGrids", "contents":"namedGrids"},
{"trigger": "IndexingSortOption", "contents":"IndexingSortOption"},
{"trigger": "indexingSortOptions", "contents":"indexingSortOptions"},
{"trigger": "Bullet", "contents":"Bullet"},
{"trigger": "NumberingRestartPolicy", "contents":"NumberingRestartPolicy"},
{"trigger": "NumberingList", "contents":"NumberingList"},
{"trigger": "numberingLists", "contents":"numberingLists"},
{"trigger": "ObjectStyleGroup", "contents":"ObjectStyleGroup"},
{"trigger": "objectStyleGroups", "contents":"objectStyleGroups"},
{"trigger": "Condition", "contents":"Condition"},
{"trigger": "conditions", "contents":"conditions"},
{"trigger": "HiddenText", "contents":"HiddenText"},
{"trigger": "hiddenTexts", "contents":"hiddenTexts"},
{"trigger": "ConditionSet", "contents":"ConditionSet"},
{"trigger": "conditionSets", "contents":"conditionSets"},
{"trigger": "PagesPanel", "contents":"PagesPanel"},
{"trigger": "LibraryPanel", "contents":"LibraryPanel"},
{"trigger": "MenuAction", "contents":"MenuAction"},
{"trigger": "menuActions", "contents":"menuActions"},
{"trigger": "ScriptMenuAction", "contents":"ScriptMenuAction"},
{"trigger": "scriptMenuActions", "contents":"scriptMenuActions"},
{"trigger": "Menu", "contents":"Menu"},
{"trigger": "menus", "contents":"menus"},
{"trigger": "MenuElement", "contents":"MenuElement"},
{"trigger": "menuElements", "contents":"menuElements"},
{"trigger": "Submenu", "contents":"Submenu"},
{"trigger": "submenus", "contents":"submenus"},
{"trigger": "MenuItem", "contents":"MenuItem"},
{"trigger": "menuItems", "contents":"menuItems"},
{"trigger": "MenuSeparator", "contents":"MenuSeparator"},
{"trigger": "menuSeparators", "contents":"menuSeparators"},
{"trigger": "Panel", "contents":"Panel"},
{"trigger": "panels", "contents":"panels"},
{"trigger": "Dialog", "contents":"Dialog"},
{"trigger": "dialogs", "contents":"dialogs"},
{"trigger": "Widget", "contents":"Widget"},
{"trigger": "widgets", "contents":"widgets"},
{"trigger": "TextEditbox", "contents":"TextEditbox"},
{"trigger": "textEditboxes", "contents":"textEditboxes"},
{"trigger": "StaticText", "contents":"StaticText"},
{"trigger": "staticTexts", "contents":"staticTexts"},
{"trigger": "Dropdown", "contents":"Dropdown"},
{"trigger": "dropdowns", "contents":"dropdowns"},
{"trigger": "CheckboxControl", "contents":"CheckboxControl"},
{"trigger": "checkboxControls", "contents":"checkboxControls"},
{"trigger": "DialogColumn", "contents":"DialogColumn"},
{"trigger": "dialogColumns", "contents":"dialogColumns"},
{"trigger": "RadiobuttonGroup", "contents":"RadiobuttonGroup"},
{"trigger": "radiobuttonGroups", "contents":"radiobuttonGroups"},
{"trigger": "RadiobuttonControl", "contents":"RadiobuttonControl"},
{"trigger": "radiobuttonControls", "contents":"radiobuttonControls"},
{"trigger": "IntegerEditbox", "contents":"IntegerEditbox"},
{"trigger": "integerEditboxes", "contents":"integerEditboxes"},
{"trigger": "IntegerCombobox", "contents":"IntegerCombobox"},
{"trigger": "integerComboboxes", "contents":"integerComboboxes"},
{"trigger": "EnablingGroup", "contents":"EnablingGroup"},
{"trigger": "enablingGroups", "contents":"enablingGroups"},
{"trigger": "AngleCombobox", "contents":"AngleCombobox"},
{"trigger": "angleComboboxes", "contents":"angleComboboxes"},
{"trigger": "PercentCombobox", "contents":"PercentCombobox"},
{"trigger": "percentComboboxes", "contents":"percentComboboxes"},
{"trigger": "RealEditbox", "contents":"RealEditbox"},
{"trigger": "realEditboxes", "contents":"realEditboxes"},
{"trigger": "PercentEditbox", "contents":"PercentEditbox"},
{"trigger": "percentEditboxes", "contents":"percentEditboxes"},
{"trigger": "AngleEditbox", "contents":"AngleEditbox"},
{"trigger": "angleEditboxes", "contents":"angleEditboxes"},
{"trigger": "RealCombobox", "contents":"RealCombobox"},
{"trigger": "realComboboxes", "contents":"realComboboxes"},
{"trigger": "MeasurementCombobox", "contents":"MeasurementCombobox"},
{"trigger": "measurementComboboxes", "contents":"measurementComboboxes"},
{"trigger": "MeasurementEditbox", "contents":"MeasurementEditbox"},
{"trigger": "measurementEditboxes", "contents":"measurementEditboxes"},
{"trigger": "BorderPanel", "contents":"BorderPanel"},
{"trigger": "borderPanels", "contents":"borderPanels"},
{"trigger": "DialogRow", "contents":"DialogRow"},
{"trigger": "dialogRows", "contents":"dialogRows"},
{"trigger": "XMLElement", "contents":"XMLElement"},
{"trigger": "XMLElements", "contents":"XMLElements"},
{"trigger": "XMLAttribute", "contents":"XMLAttribute"},
{"trigger": "XMLAttributes", "contents":"XMLAttributes"},
{"trigger": "XMLTag", "contents":"XMLTag"},
{"trigger": "XMLTags", "contents":"XMLTags"},
{"trigger": "XMLImportMap", "contents":"XMLImportMap"},
{"trigger": "XMLImportMaps", "contents":"XMLImportMaps"},
{"trigger": "XMLExportMap", "contents":"XMLExportMap"},
{"trigger": "XMLExportMaps", "contents":"XMLExportMaps"},
{"trigger": "ValidationError", "contents":"ValidationError"},
{"trigger": "validationErrors", "contents":"validationErrors"},
{"trigger": "XMLComment", "contents":"XMLComment"},
{"trigger": "XMLComments", "contents":"XMLComments"},
{"trigger": "XMLInstruction", "contents":"XMLInstruction"},
{"trigger": "XMLInstructions", "contents":"XMLInstructions"},
{"trigger": "XMLItem", "contents":"XMLItem"},
{"trigger": "XMLItems", "contents":"XMLItems"},
{"trigger": "DTD", "contents":"DTD"},
{"trigger": "dTDs", "contents":"dTDs"},
{"trigger": "XmlStory", "contents":"XmlStory"},
{"trigger": "xmlStories", "contents":"xmlStories"},
{"trigger": "XMLRuleProcessor", "contents":"XMLRuleProcessor"},
{"trigger": "XMLRuleProcessors", "contents":"XMLRuleProcessors"},
{"trigger": "XMLRuleMatchData", "contents":"XMLRuleMatchData"},

   ]
}



