{
  "name": "ExtendScript",
  "scopeName": "source.jsx",
  "fileTypes": [
    "jsx","jsxinc"
  ],
  "patterns": [
      {
        "comment":"Includes and external syntax definition.",
        "include": "source.js"
        },
      {
      "comment":"This is js core",
      "name": "support.class.jsx",
      "match": "\\b(File|Folder|$)\\b"
    },
    {
      "comment":"This is js script ui",
      "name": "support.class.jsx",
      "match": "\\b(Bounds|Button|Checkbox|Dimension|DrawState|DropDownList|EditText|FlashPlayer|Group|IconButton|LayoutManager|ListBox|ListItem|Panel|Point|Progressbar|RadioButton|ScriptUI|ScriptUIBrush|ScriptUIFont|ScriptUIGraphics|ScriptUIImage|ScriptUIPath|ScriptUIPen|Scrollbar|Slider|StaticText|TreeView|UIEvent|Window)\\b"
    },
    {
      "comment":"this is AE",
      "name":"support.class.jsx",
         "match": "\\b(Application|AVLayer|BlendingMode|CloseOptions|CompItem|FieldSeparationType|FileSource|FolderItem|FootageItem|ImportAsType|ImportOptions|ItemCollection|KeyframeEase|KeyframeInterpolationType|Language|LayerCollection|LayerQuality|LogType|MarkerValue|MaskMode|MaskMotionBlur|MaskPropertyGroup|OMCollection|OutputModule|PlaceholderSource|PostRenderAction|Project|Property|PropertyGroup|PropertyType|PropertyValueType|PulldownPhase|PulldownMethod|RenderQueue|RenderQueueItem|RQItemCollection|RQItemStatus|Settings|Shape|SolidSource|System|TextDocument|TimecodeBaseType|TimecodeDisplayType|TimecodeFilmType|TrackMatteType|AutoOrientType|FrameBlendingType)\\b"
    }
  ],
  "uuid": "7cafa000-e234-4f57-bb01-7cb3a8f3b963"
}